/* Standard Colors 
   Coolors Exported Palette - coolors.co/ffffff-364181-b2c8e9-719ad8-a30b37
   RGB */

$color1: rgba(255, 255, 255, 1);
$color2: rgba(54, 65, 129, 1);
$color3: rgba(178, 200, 233, 1);
$color4: rgba(113, 154, 216, 1);
$color5: rgba(163, 11, 55, 1);

/* set default styles for all pages */

body {
    background-color: rgba(113, 154, 216, 1);
    color: rgba(178, 200, 233, 1);
    font-family: "Noto Sans HK", sans-serif;
    font-size: 20px;
}

p {
    margin 0 0 0 0;
}


/* Main page container  */

.container1 {
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 10% 1fr 10%;
    grid-template-areas: "nav header" "main main" "footer footer";
    width: 100vw;
    grid-gap: 0px;
    height: 100vh;
    color: black;
}

.nav {
    grid-area: nav;
    background: rgba(255, 255, 255, 1);
}

.header {
    grid-area: header;
    display: flex;
    background-color: rgba(113, 154, 216, 1);
    margin: 0px 0px 0px 0px;
    font-size: 20px;
    font-style: italic;
    color: rgba(163, 11, 55, 1);
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: stretch;
    align-content: center;
}

.header>div>h2 {
    margin: 0px 0px 0px 0px;
    color: rgba(163, 11, 55, 1);
}

.main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    background-color: rgba(113, 154, 216, 1);
    margin: 0px 0px 0px 0px;
    align-items: stretch;
}

.footer {
    grid-area: footer;
    border-top: solid 3px red;
    transform: translateY(-3px);
    padding: 0px 20px;
    flex-direction: row;
    align-items: stretch;
}

.footer>Section {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}


/* Grid for Home Page */

.myGarage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas: "cars" "promotions";
}

.cars {
    grid-area: cars;
    background-color: rgba(54, 65, 129, 1);
    display: flex;
    flex-direction: column;
}

.promotions {
    grid-area: promotions;
    background-color: rgba(178, 200, 233, 1);
    display: flex;
    flex-direction: column;
}


/* Grid for a Car Summary */

.carSummary {
    display: grid;
    grid-template-columns: 100px 1fr 75px 75px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "carPic carName link1 link2" "carPic carInfo link1 link2" "carPic maintPrompt link1 link2";
    background-color: rgba(178, 200, 233, 1);
}

.carPic {
    grid-area: carPic;
    font-size: 10px;
}

.carName {
    grid-area: carName;
    font-size: 10px;
}

.maintPrompt {
    grid-area: maintPrompt;
    font-size: 10px;
}

.carInfo {
    grid-area: carInfo;
    font-size: 10px;
}

.link1 {
    grid-area: link1;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.link2 {
    grid-area: link2;
    font-size: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


/* default styles for html */

header>div>p {
    background-color: rgba(113, 154, 216, 1);
    height: 20px;
    font-size-adjust: 15px;
    color: rgba(163, 11, 55, 1);
    padding: 0;
    margin: 0;
    position: left;
}

ul {
    padding: 0;
}

li {
    list-style-type: none;
}

figure {
    margin: 25px auto;
    width: 100vw;
    text-align: center;
}


/* stock image embedded in figure  */

img {
    max-width: 100%;
}

section {
    font-size: 20px;
}


/* Navigation section */


/*
nav {
    background: rgba(255, 255, 255, 1);
    padding: 5px 0;
    font-size: 20px;
    grid-area: navigation;
}
*/

nav>ul {
    display: flex;
    justify-content: space-around;
    justify-items: left;
    position: : padding: 5px 0px;
    margin: 0px 0px;
    font-size: 20px;
}

nav>ul>li {
    font-size: 20px;
}

.dropdown ul {
    justify-content: space-around;
    display: none;
    border-radius: 0 0 3px 3px;
    /* moves out of document flow */
    position: absolute;
    box-shadow: 3px 5px 5px darkgrey;
    padding: 8px;
    background-color: rgba(255, 255, 255, 1);
}


/* Generally, 'focus' goes with 'hover' state to help with keyboard navigation and accessiblity. */

.dropdown:focus ul,
.dropdown:hover ul {
    display: flex;
    flex-direction: column;
}


/* buttons for navigation
*/

.cta-btn {
    display: inline-block;
    border-radius: 3px;
    background-color: rgba(255, 255, 255, 1);
    color: black;
    margin: 5px;
    padding: 5px;
    font-size: .5em text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    /* Normally, you should specify which properties to transition. Else, it will do all the 'transition-able' things and that could slow down the page. */
    transition: 0.25s;
}

.cta-btn:focus,
.cta-btn:hover {
    background-color: slategrey;
    transform: translateY(-3px);
}


/*  styles for Car History page*/

.car {
    display: grid;
    grid-template-columns: 150px 100%;
    grid-template-rows: 200px 1fr 150px;
    grid-template-areas: "carPic carInfo" "carHistory carHistory" "maintLinks maintLinks";
}

.carPic {
    grid-area: carPic;
}

.carInfo {
    grid-area: carInfo;
}

.carHistory {
    grid-area: carHistory;
}

.maintLinks {
    grid-area: maintLinks;
}


/* Grid for Car History Items*/

.CarHistoryItem {
    display: grid;
    grid-template-columns: 1fr 150px 150px;
    grid-template-rows: 1fr;
    grid-template-areas: "CarHistorySummary Link3 Link4";
}

.CarHistorySummary {
    grid-area: CarHistorySummary;
}

.Link3 {
    grid-area: Link3;
}

.Link4 {
    grid-area: Link4;
}


/*  Footer */


/*
footer {
    border-top: solid 3px red;
    transform: translateY(-3px);
    padding: 0px 20px;
    grid-area: footer;
}

footer li {
    display: inline-block;
}
*/


/*  Contact Page form  */

form {
    border: solid 3px slategray;
    color: black;
    width: 60vw;
    margin: 10px auto;
    padding: 10px;
}

form span {
    margin: 0 5px;
}


/* Attribute selector  */

input [type="checkbox"],
input [type="radio"] {
    transform: translateY(-3px);
}

input [type="checkbox"] {
    margin-right: 10px;
}

.input-group {
    margin: 20px 0;
}

.input-group--flex {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    color: black;
}


/* Hero section */


/* save original version
header,
header div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

header {
    height: 20vh;
    background-image: url(https://picsum.photos/900/560?grayscale);
background-repeat: no-repeat;
background-position: top center;
    background: url(https://picsum.photos/900/560?grayscale) no-repeat top center;
    background-size: cover;
}

header div {
    background: rgba(255, 248, 220, 0.5);
    width: 100%;
    font-size: 15px;
    height: 100%;
}
*/


/* Main */


/*
main {
    grid-area: main;
    display: flex;
    background-color: rgba(54, 65, 129, 1);
    align-items: stretch;
    flex-direction: column;
}

main>section {
    background-color: rgba(255, 255, 255, 1);
    color: black;
    margin: 10px;
    padding: 10px;
}

main section h4 {
    font-wieght: bold;
    text-transform: uppercase;
}
*/


/* styles for responsive formatting */


/* not working properly yet */


/* needs to be refactored to not overlap previous style statement */


/*
footer {
    display: flex;
    align-items: center;
}

footer>ul {
    width: 75%;
}

li {
    list-style: none;
}

address {
    font-size: 0.5em;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(80px, auto) minmax(60px, auto) minmax(16px, auto) minmax(100px, auto) repeat(2, minmax(80px, auto));
    grid-gap: 1px;
    grid-template-areas: 'header' 'navigation' 'main' 'aside-1' 'aside-2' 'footer';
    height: 100vh;
    color: black;
}
*/


/* box border to assist troublshooting  - remove for final version */

nav,
header,
main,
aside,
footer {
    border: solid thin black;
}